#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="0216031e6f14158f4bdadfe0c905b1eac72572beb31363742581210eeb226e092b"

# .env.development

BACKEND_PORT="3000"
DATABASE_URL="mysql://theta:theta@localhost:3306/theta"