#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="0216031e6f14158f4bdadfe0c905b1eac72572beb31363742581210eeb226e092b"

# .env.development

BACKEND_HOST="localhost"
BACKEND_PORT=3001
VITE_BACKEND_HOST="localhost"
VITE_BACKEND_PORT=3001
FRONTEND_HOST="localhost"
FRONTEND_PORT=3000
FRONTEND_ORIGIN="http://localhost:3000"
DATABASE_URL="mysql://theta:theta@localhost:3306/theta"

DISCORD_CLIENT_ID="1392312291042787415"
DISCORD_CLIENT_SECRET="encrypted:BMLyYIgIQkc/faY1zTf2fIV4Jvg8FC6Y7w3AdOo1p1HTvECJjiMMDkVRNboBodO65USzmWMGiyY/PAqy6kiVS0iHl5XTEzG5gF8pAgeSDjFOYK4hHUXWqOblcHDfmvoxR1afOfSfFhDy16Z9g+Oj5i14QrMtk0n17iys71CfvFBb"
DISCORD_REDIRECT_URI="http://localhost:3000/signin/discord"

GITHUB_CLIENT_ID="Iv23lipiINxvnqnhciRH"
GITHUB_CLIENT_SECRET="encrypted:BE+Sg4wwH12VZk53xx7NUri7wKDI1lqVUd/Wlmdsg1znophDYaki6AzDcNv2DMV8GGN4DhZCqvVeI5ZutyLxJ6Ta3JeIEiKCPfwfDd+mzG3pLI0iEGeHmw1TPKSoG2UWRLFm8JIK/gTKZsycCzao6QhuSawEdEO3rul3KNDemZVbQzCnevuZLlo="
GITHUB_REDIRECT_URI="http://localhost:3000/signin/github"